﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="HelpDeskModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="CategoriaPrincipal">
          <Key>
            <PropertyRef Name="CategoriaPrincipalID" />
          </Key>
          <Property Name="CategoriaPrincipalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="descripcion" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="CategoriaSecundaria">
          <Key>
            <PropertyRef Name="CategoriaSecundariaID" />
          </Key>
          <Property Name="CategoriaSecundariaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Descripcion" Type="varchar(max)" />
          <Property Name="CategoriaPrincipalID" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Contactos">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Nombre" Type="varchar" MaxLength="50" />
          <Property Name="Apellido" Type="varchar" MaxLength="50" />
          <Property Name="Tellefono" Type="char" MaxLength="13" />
          <Property Name="Direccion" Type="varchar" MaxLength="150" />
        </EntityType>
        <EntityType Name="Departamentos">
          <Key>
            <PropertyRef Name="DepartamentoID" />
          </Key>
          <Property Name="DepartamentoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Descripcion" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="EstadoIncidencia">
          <Key>
            <PropertyRef Name="EstadoIncidenciaId" />
          </Key>
          <Property Name="EstadoIncidenciaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Descripcion" Type="varchar" MaxLength="100" />
          <Property Name="ClaseColor" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Incidencia">
          <Key>
            <PropertyRef Name="IncidenciaId" />
          </Key>
          <Property Name="IncidenciaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CategoriaPrincipalID" Type="int" Nullable="false" />
          <Property Name="CategoriaSecundariaID" Type="int" Nullable="false" />
          <Property Name="Fecha" Type="datetime" />
          <Property Name="Descripcion" Type="varchar" MaxLength="500" />
          <Property Name="PrioridadID" Type="int" />
          <Property Name="EstadoIncidenciaID" Type="int" />
          <Property Name="DepartamentoID" Type="int" />
          <Property Name="UsuarioNombre" Type="varchar" MaxLength="50" />
          <Property Name="UsuarioID" Type="int" />
          <Property Name="TecnicoID" Type="int" />
          <Property Name="ComentarioCierre" Type="varchar" MaxLength="500" />
          <Property Name="FechaCierre" Type="datetime" />
          <Property Name="UltimaModificacion" Type="datetime" />
          <Property Name="TecnicoAsignadoID" Type="int" />
        </EntityType>
        <EntityType Name="Menu">
          <Key>
            <PropertyRef Name="MenuID" />
          </Key>
          <Property Name="MenuID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NombreMenu" Type="nvarchar" MaxLength="50" />
          <Property Name="Controller" Type="nvarchar" MaxLength="50" />
          <Property Name="Action" Type="nvarchar" MaxLength="50" />
          <Property Name="UsuarioID" Type="int" />
        </EntityType>
        <EntityType Name="Prioridad">
          <Key>
            <PropertyRef Name="PrioridadID" />
          </Key>
          <Property Name="PrioridadID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Descripcion" Type="varchar" MaxLength="50" />
          <Property Name="ClaseColor" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Rol">
          <Key>
            <PropertyRef Name="RolID" />
          </Key>
          <Property Name="RolID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Descripcion" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="Tecnicos">
          <Key>
            <PropertyRef Name="TecnicoID" />
          </Key>
          <Property Name="TecnicoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CodEmp" Type="int" />
          <Property Name="NombreTecnico" Type="nvarchar" MaxLength="50" />
          <Property Name="Identificador" Type="varchar" MaxLength="50" />
          <Property Name="RolID" Type="int" />
        </EntityType>
        <EntityType Name="Usuario">
          <Key>
            <PropertyRef Name="UsuarioID" />
          </Key>
          <Property Name="UsuarioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CodEmp" Type="char" MaxLength="6" />
          <Property Name="UsuarioNombre" Type="varchar" MaxLength="100" />
          <Property Name="Clave" Type="nvarchar" MaxLength="50" />
          <Property Name="DepartamentoID" Type="int" Nullable="false" />
          <Property Name="Estado" Type="nchar" MaxLength="1" />
          <Property Name="RolID" Type="int" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6013: The table/view 'HelpDesk.dbo.UsuarioClave' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="UsuarioClave">
          <Property Name="codigo" Type="char" MaxLength="6" />
          <Property Name="clave" Type="varchar" MaxLength="15" />
        </EntityType>-->
        <!--Errors Found During Generation:
warning 6002: The table/view 'HelpDesk.dbo.UsuarioRol' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="UsuarioRol">
          <Key>
            <PropertyRef Name="ID" />
            <PropertyRef Name="UsuarioID" />
            <PropertyRef Name="RolId" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UsuarioID" Type="int" Nullable="false" />
          <Property Name="RolId" Type="int" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6013: The table/view 'HelpDesk.dbo.Usuarios' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Usuarios">
          <Property Name="codigo" Type="int" />
          <Property Name="usuario" Type="varchar" MaxLength="51" />
          <Property Name="departam" Type="numeric" Precision="3" Scale="0" />
          <Property Name="status" Type="char" MaxLength="1" />
        </EntityType>-->
        <!--Errors Found During Generation:
warning 6002: The table/view 'HelpDesk.dbo.vIncidencias' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="vIncidencias">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="Categoria" Type="varchar" MaxLength="50" />
          <Property Name="SubCategoria" Type="varchar(max)" />
          <Property Name="Detalle" Type="varchar" MaxLength="500" />
          <Property Name="Departamento" Type="nvarchar" MaxLength="50" />
          <Property Name="Usuario" Type="varchar" MaxLength="50" />
          <Property Name="Tecnico" Type="nvarchar" MaxLength="50" />
          <Property Name="Fecha" Type="datetime" />
          <Property Name="Estado" Type="varchar" MaxLength="100" />
          <Property Name="Prioridad" Type="int" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'HelpDesk.dbo.vwDepto' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="vwDepto">
          <Key>
            <PropertyRef Name="codito" />
            <PropertyRef Name="departam" />
            <PropertyRef Name="dirp" />
            <PropertyRef Name="dp" />
            <PropertyRef Name="descrip" />
            <PropertyRef Name="responsabl" />
            <PropertyRef Name="nivel" />
            <PropertyRef Name="ult_cod" />
            <PropertyRef Name="cuenta_g" />
            <PropertyRef Name="auxiliar" />
          </Key>
          <Property Name="codito" Type="numeric" Precision="6" Scale="0" Nullable="false" />
          <Property Name="departam" Type="numeric" Precision="3" Scale="0" Nullable="false" />
          <Property Name="dirp" Type="numeric" Precision="2" Scale="0" Nullable="false" />
          <Property Name="dp" Type="numeric" Precision="3" Scale="0" Nullable="false" />
          <Property Name="descrip" Type="char" MaxLength="40" Nullable="false" />
          <Property Name="responsabl" Type="char" MaxLength="25" Nullable="false" />
          <Property Name="nivel" Type="float" Nullable="false" />
          <Property Name="ult_cod" Type="float" Nullable="false" />
          <Property Name="cuenta_g" Type="char" MaxLength="12" Nullable="false" />
          <Property Name="auxiliar" Type="char" MaxLength="2" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6013: The table/view 'HelpDesk.dbo.vwempleados' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="vwempleados">
          <Property Name="codemp" Type="int" />
          <Property Name="UsuarioNombre" Type="varchar" MaxLength="51" />
          <Property Name="clave" Type="int" />
          <Property Name="DepartamentoId" Type="numeric" Precision="3" Scale="0" />
          <Property Name="Estado" Type="char" MaxLength="1" />
        </EntityType>-->
        <Association Name="FK_CategoriaSecundaria_CategoriaPrincipal">
          <End Role="CategoriaPrincipal" Type="Self.CategoriaPrincipal" Multiplicity="1" />
          <End Role="CategoriaSecundaria" Type="Self.CategoriaSecundaria" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CategoriaPrincipal">
              <PropertyRef Name="CategoriaPrincipalID" />
            </Principal>
            <Dependent Role="CategoriaSecundaria">
              <PropertyRef Name="CategoriaPrincipalID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Incidencia_CategoriaPrincipal">
          <End Role="CategoriaPrincipal" Type="Self.CategoriaPrincipal" Multiplicity="1" />
          <End Role="Incidencia" Type="Self.Incidencia" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CategoriaPrincipal">
              <PropertyRef Name="CategoriaPrincipalID" />
            </Principal>
            <Dependent Role="Incidencia">
              <PropertyRef Name="CategoriaPrincipalID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Incidencia_CategoriaSecundaria">
          <End Role="CategoriaSecundaria" Type="Self.CategoriaSecundaria" Multiplicity="1" />
          <End Role="Incidencia" Type="Self.Incidencia" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CategoriaSecundaria">
              <PropertyRef Name="CategoriaSecundariaID" />
            </Principal>
            <Dependent Role="Incidencia">
              <PropertyRef Name="CategoriaSecundariaID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Incidencia_Departamentos1">
          <End Role="Departamentos" Type="Self.Departamentos" Multiplicity="0..1" />
          <End Role="Incidencia" Type="Self.Incidencia" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Departamentos">
              <PropertyRef Name="DepartamentoID" />
            </Principal>
            <Dependent Role="Incidencia">
              <PropertyRef Name="DepartamentoID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Incidencia_EstadoIncidencia">
          <End Role="EstadoIncidencia" Type="Self.EstadoIncidencia" Multiplicity="0..1" />
          <End Role="Incidencia" Type="Self.Incidencia" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="EstadoIncidencia">
              <PropertyRef Name="EstadoIncidenciaId" />
            </Principal>
            <Dependent Role="Incidencia">
              <PropertyRef Name="EstadoIncidenciaID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Incidencia_Prioridad1">
          <End Role="Prioridad" Type="Self.Prioridad" Multiplicity="0..1" />
          <End Role="Incidencia" Type="Self.Incidencia" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Prioridad">
              <PropertyRef Name="PrioridadID" />
            </Principal>
            <Dependent Role="Incidencia">
              <PropertyRef Name="PrioridadID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Incidencia_Tecnicos">
          <End Role="Tecnicos" Type="Self.Tecnicos" Multiplicity="0..1" />
          <End Role="Incidencia" Type="Self.Incidencia" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tecnicos">
              <PropertyRef Name="TecnicoID" />
            </Principal>
            <Dependent Role="Incidencia">
              <PropertyRef Name="TecnicoID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Menu_Usuario">
          <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
          <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Usuario">
              <PropertyRef Name="UsuarioID" />
            </Principal>
            <Dependent Role="Menu">
              <PropertyRef Name="UsuarioID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Tecnicos_Rol">
          <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
          <End Role="Tecnicos" Type="Self.Tecnicos" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Rol">
              <PropertyRef Name="RolID" />
            </Principal>
            <Dependent Role="Tecnicos">
              <PropertyRef Name="RolID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
        <Function Name="selectVUsuarios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
          <Parameter Name="version" Type="int" Mode="In" />
          <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
        </Function>
        <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
          <Parameter Name="version" Type="int" Mode="In" />
          <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
        </Function>
        <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
          <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
        </Function>
        <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <Function Name="spConsultaFecha" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Inicio" Type="date" Mode="In" />
          <Parameter Name="Final" Type="date" Mode="In" />
        </Function>
        <Function Name="spGetIncidencias" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="fInicio" Type="datetime" Mode="In" />
          <Parameter Name="fFinal" Type="datetime" Mode="In" />
          <Parameter Name="nombreTecnico" Type="varchar" Mode="In" />
        </Function>
        <Function Name="spLlenando" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Inicio" Type="datetime" Mode="In" />
          <Parameter Name="Final" Type="datetime" Mode="In" />
        </Function>
        <EntityContainer Name="HelpDeskModelStoreContainer">
          <EntitySet Name="CategoriaPrincipal" EntityType="Self.CategoriaPrincipal" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CategoriaSecundaria" EntityType="Self.CategoriaSecundaria" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Contactos" EntityType="Self.Contactos" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Departamentos" EntityType="Self.Departamentos" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="EstadoIncidencia" EntityType="Self.EstadoIncidencia" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Incidencia" EntityType="Self.Incidencia" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Prioridad" EntityType="Self.Prioridad" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Tecnicos" EntityType="Self.Tecnicos" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UsuarioRol" EntityType="Self.UsuarioRol" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [UsuarioRol].[ID] AS [ID], 
    [UsuarioRol].[UsuarioID] AS [UsuarioID], 
    [UsuarioRol].[RolId] AS [RolId]
    FROM [dbo].[UsuarioRol] AS [UsuarioRol]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="vIncidencias" EntityType="Self.vIncidencias" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [vIncidencias].[ID] AS [ID], 
    [vIncidencias].[Categoria] AS [Categoria], 
    [vIncidencias].[SubCategoria] AS [SubCategoria], 
    [vIncidencias].[Detalle] AS [Detalle], 
    [vIncidencias].[Departamento] AS [Departamento], 
    [vIncidencias].[Usuario] AS [Usuario], 
    [vIncidencias].[Tecnico] AS [Tecnico], 
    [vIncidencias].[Fecha] AS [Fecha], 
    [vIncidencias].[Estado] AS [Estado], 
    [vIncidencias].[Prioridad] AS [Prioridad]
    FROM [dbo].[vIncidencias] AS [vIncidencias]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="vwDepto" EntityType="Self.vwDepto" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [vwDepto].[codito] AS [codito], 
    [vwDepto].[departam] AS [departam], 
    [vwDepto].[dirp] AS [dirp], 
    [vwDepto].[dp] AS [dp], 
    [vwDepto].[descrip] AS [descrip], 
    [vwDepto].[responsabl] AS [responsabl], 
    [vwDepto].[nivel] AS [nivel], 
    [vwDepto].[ult_cod] AS [ult_cod], 
    [vwDepto].[cuenta_g] AS [cuenta_g], 
    [vwDepto].[auxiliar] AS [auxiliar]
    FROM [dbo].[vwDepto] AS [vwDepto]</DefiningQuery>
          </EntitySet>
          <AssociationSet Name="FK_CategoriaSecundaria_CategoriaPrincipal" Association="Self.FK_CategoriaSecundaria_CategoriaPrincipal">
            <End Role="CategoriaPrincipal" EntitySet="CategoriaPrincipal" />
            <End Role="CategoriaSecundaria" EntitySet="CategoriaSecundaria" />
          </AssociationSet>
          <AssociationSet Name="FK_Incidencia_CategoriaPrincipal" Association="Self.FK_Incidencia_CategoriaPrincipal">
            <End Role="CategoriaPrincipal" EntitySet="CategoriaPrincipal" />
            <End Role="Incidencia" EntitySet="Incidencia" />
          </AssociationSet>
          <AssociationSet Name="FK_Incidencia_CategoriaSecundaria" Association="Self.FK_Incidencia_CategoriaSecundaria">
            <End Role="CategoriaSecundaria" EntitySet="CategoriaSecundaria" />
            <End Role="Incidencia" EntitySet="Incidencia" />
          </AssociationSet>
          <AssociationSet Name="FK_Incidencia_Departamentos1" Association="Self.FK_Incidencia_Departamentos1">
            <End Role="Departamentos" EntitySet="Departamentos" />
            <End Role="Incidencia" EntitySet="Incidencia" />
          </AssociationSet>
          <AssociationSet Name="FK_Incidencia_EstadoIncidencia" Association="Self.FK_Incidencia_EstadoIncidencia">
            <End Role="EstadoIncidencia" EntitySet="EstadoIncidencia" />
            <End Role="Incidencia" EntitySet="Incidencia" />
          </AssociationSet>
          <AssociationSet Name="FK_Incidencia_Prioridad1" Association="Self.FK_Incidencia_Prioridad1">
            <End Role="Prioridad" EntitySet="Prioridad" />
            <End Role="Incidencia" EntitySet="Incidencia" />
          </AssociationSet>
          <AssociationSet Name="FK_Incidencia_Tecnicos" Association="Self.FK_Incidencia_Tecnicos">
            <End Role="Tecnicos" EntitySet="Tecnicos" />
            <End Role="Incidencia" EntitySet="Incidencia" />
          </AssociationSet>
          <AssociationSet Name="FK_Menu_Usuario" Association="Self.FK_Menu_Usuario">
            <End Role="Usuario" EntitySet="Usuario" />
            <End Role="Menu" EntitySet="Menu" />
          </AssociationSet>
          <AssociationSet Name="FK_Tecnicos_Rol" Association="Self.FK_Tecnicos_Rol">
            <End Role="Rol" EntitySet="Rol" />
            <End Role="Tecnicos" EntitySet="Tecnicos" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="HelpDeskModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="CategoriaPrincipal">
          <Key>
            <PropertyRef Name="CategoriaPrincipalID" />
          </Key>
          <Property Name="CategoriaPrincipalID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="CategoriaSecundaria" Relationship="Self.FK_CategoriaSecundaria_CategoriaPrincipal" FromRole="CategoriaPrincipal" ToRole="CategoriaSecundaria" />
          <NavigationProperty Name="Incidencia" Relationship="Self.FK_Incidencia_CategoriaPrincipal" FromRole="CategoriaPrincipal" ToRole="Incidencia" />
        </EntityType>
        <EntityType Name="CategoriaSecundaria">
          <Key>
            <PropertyRef Name="CategoriaSecundariaID" />
          </Key>
          <Property Name="CategoriaSecundariaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="CategoriaPrincipalID" Type="Int32" Nullable="false" />
          <NavigationProperty Name="CategoriaPrincipal" Relationship="Self.FK_CategoriaSecundaria_CategoriaPrincipal" FromRole="CategoriaSecundaria" ToRole="CategoriaPrincipal" />
          <NavigationProperty Name="Incidencia" Relationship="Self.FK_Incidencia_CategoriaSecundaria" FromRole="CategoriaSecundaria" ToRole="Incidencia" />
        </EntityType>
        <EntityType Name="Contactos">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Tellefono" Type="String" MaxLength="13" FixedLength="true" Unicode="false" />
          <Property Name="Direccion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="Departamentos">
          <Key>
            <PropertyRef Name="DepartamentoID" />
          </Key>
          <Property Name="DepartamentoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Incidencia" Relationship="Self.FK_Incidencia_Departamentos1" FromRole="Departamentos" ToRole="Incidencia" />
        </EntityType>
        <EntityType Name="EstadoIncidencia">
          <Key>
            <PropertyRef Name="EstadoIncidenciaId" />
          </Key>
          <Property Name="EstadoIncidenciaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="ClaseColor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Incidencia" Relationship="Self.FK_Incidencia_EstadoIncidencia" FromRole="EstadoIncidencia" ToRole="Incidencia" />
        </EntityType>
        <EntityType Name="Incidencia">
          <Key>
            <PropertyRef Name="IncidenciaId" />
          </Key>
          <Property Name="IncidenciaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CategoriaPrincipalID" Type="Int32" Nullable="false" />
          <Property Name="CategoriaSecundariaID" Type="Int32" Nullable="false" />
          <Property Name="Fecha" Type="DateTime" Precision="3" />
          <Property Name="Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Name="PrioridadID" Type="Int32" />
          <Property Name="EstadoIncidenciaID" Type="Int32" />
          <Property Name="DepartamentoID" Type="Int32" />
          <Property Name="UsuarioNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="UsuarioID" Type="Int32" />
          <Property Name="TecnicoID" Type="Int32" />
          <Property Name="ComentarioCierre" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Name="FechaCierre" Type="DateTime" Precision="3" />
          <Property Name="UltimaModificacion" Type="DateTime" Precision="3" />
          <Property Name="TecnicoAsignadoID" Type="Int32" />
          <NavigationProperty Name="CategoriaPrincipal" Relationship="Self.FK_Incidencia_CategoriaPrincipal" FromRole="Incidencia" ToRole="CategoriaPrincipal" />
          <NavigationProperty Name="CategoriaSecundaria" Relationship="Self.FK_Incidencia_CategoriaSecundaria" FromRole="Incidencia" ToRole="CategoriaSecundaria" />
          <NavigationProperty Name="Departamentos" Relationship="Self.FK_Incidencia_Departamentos1" FromRole="Incidencia" ToRole="Departamentos" />
          <NavigationProperty Name="EstadoIncidencia" Relationship="Self.FK_Incidencia_EstadoIncidencia" FromRole="Incidencia" ToRole="EstadoIncidencia" />
          <NavigationProperty Name="Prioridad" Relationship="Self.FK_Incidencia_Prioridad1" FromRole="Incidencia" ToRole="Prioridad" />
          <NavigationProperty Name="Tecnicos" Relationship="Self.FK_Incidencia_Tecnicos" FromRole="Incidencia" ToRole="Tecnicos" />
        </EntityType>
        <EntityType Name="Menu">
          <Key>
            <PropertyRef Name="MenuID" />
          </Key>
          <Property Name="MenuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NombreMenu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Controller" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Action" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="UsuarioID" Type="Int32" />
          <NavigationProperty Name="Usuario" Relationship="Self.FK_Menu_Usuario" FromRole="Menu" ToRole="Usuario" />
        </EntityType>
        <EntityType Name="Prioridad">
          <Key>
            <PropertyRef Name="PrioridadID" />
          </Key>
          <Property Name="PrioridadID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="ClaseColor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Incidencia" Relationship="Self.FK_Incidencia_Prioridad1" FromRole="Prioridad" ToRole="Incidencia" />
        </EntityType>
        <EntityType Name="Rol">
          <Key>
            <PropertyRef Name="RolID" />
          </Key>
          <Property Name="RolID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Tecnicos" Relationship="Self.FK_Tecnicos_Rol" FromRole="Rol" ToRole="Tecnicos" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <EntityType Name="Tecnicos">
          <Key>
            <PropertyRef Name="TecnicoID" />
          </Key>
          <Property Name="TecnicoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CodEmp" Type="Int32" />
          <Property Name="NombreTecnico" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Identificador" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="RolID" Type="Int32" />
          <NavigationProperty Name="Incidencia" Relationship="Self.FK_Incidencia_Tecnicos" FromRole="Tecnicos" ToRole="Incidencia" />
          <NavigationProperty Name="Rol" Relationship="Self.FK_Tecnicos_Rol" FromRole="Tecnicos" ToRole="Rol" />
        </EntityType>
        <EntityType Name="Usuario">
          <Key>
            <PropertyRef Name="UsuarioID" />
          </Key>
          <Property Name="UsuarioID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CodEmp" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
          <Property Name="UsuarioNombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Clave" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="DepartamentoID" Type="Int32" Nullable="false" />
          <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
          <Property Name="RolID" Type="Int32" />
          <NavigationProperty Name="Menu" Relationship="Self.FK_Menu_Usuario" FromRole="Usuario" ToRole="Menu" />
        </EntityType>
        <EntityType Name="UsuarioRol">
          <Key>
            <PropertyRef Name="ID" />
            <PropertyRef Name="UsuarioID" />
            <PropertyRef Name="RolId" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UsuarioID" Type="Int32" Nullable="false" />
          <Property Name="RolId" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="vIncidencias">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" />
          <Property Name="Categoria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="SubCategoria" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="Detalle" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Name="Departamento" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Tecnico" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Fecha" Type="DateTime" Precision="3" />
          <Property Name="Estado" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Prioridad" Type="Int32" />
        </EntityType>
        <EntityType Name="vwDepto">
          <Key>
            <PropertyRef Name="codito" />
            <PropertyRef Name="departam" />
            <PropertyRef Name="dirp" />
            <PropertyRef Name="dp" />
            <PropertyRef Name="descrip" />
            <PropertyRef Name="responsabl" />
            <PropertyRef Name="nivel" />
            <PropertyRef Name="ult_cod" />
            <PropertyRef Name="cuenta_g" />
            <PropertyRef Name="auxiliar" />
          </Key>
          <Property Name="codito" Type="Decimal" Precision="6" Scale="0" Nullable="false" />
          <Property Name="departam" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
          <Property Name="dirp" Type="Decimal" Precision="2" Scale="0" Nullable="false" />
          <Property Name="dp" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
          <Property Name="descrip" Type="String" MaxLength="40" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="responsabl" Type="String" MaxLength="25" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="nivel" Type="Double" Nullable="false" />
          <Property Name="ult_cod" Type="Double" Nullable="false" />
          <Property Name="cuenta_g" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="auxiliar" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
        </EntityType>
        <Association Name="FK_CategoriaSecundaria_CategoriaPrincipal">
          <End Role="CategoriaPrincipal" Type="Self.CategoriaPrincipal" Multiplicity="1" />
          <End Role="CategoriaSecundaria" Type="Self.CategoriaSecundaria" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CategoriaPrincipal">
              <PropertyRef Name="CategoriaPrincipalID" />
            </Principal>
            <Dependent Role="CategoriaSecundaria">
              <PropertyRef Name="CategoriaPrincipalID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Incidencia_CategoriaPrincipal">
          <End Role="CategoriaPrincipal" Type="Self.CategoriaPrincipal" Multiplicity="1" />
          <End Role="Incidencia" Type="Self.Incidencia" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CategoriaPrincipal">
              <PropertyRef Name="CategoriaPrincipalID" />
            </Principal>
            <Dependent Role="Incidencia">
              <PropertyRef Name="CategoriaPrincipalID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Incidencia_CategoriaSecundaria">
          <End Role="CategoriaSecundaria" Type="Self.CategoriaSecundaria" Multiplicity="1" />
          <End Role="Incidencia" Type="Self.Incidencia" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CategoriaSecundaria">
              <PropertyRef Name="CategoriaSecundariaID" />
            </Principal>
            <Dependent Role="Incidencia">
              <PropertyRef Name="CategoriaSecundariaID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Incidencia_Departamentos1">
          <End Role="Departamentos" Type="Self.Departamentos" Multiplicity="0..1" />
          <End Role="Incidencia" Type="Self.Incidencia" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Departamentos">
              <PropertyRef Name="DepartamentoID" />
            </Principal>
            <Dependent Role="Incidencia">
              <PropertyRef Name="DepartamentoID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Incidencia_EstadoIncidencia">
          <End Role="EstadoIncidencia" Type="Self.EstadoIncidencia" Multiplicity="0..1" />
          <End Role="Incidencia" Type="Self.Incidencia" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="EstadoIncidencia">
              <PropertyRef Name="EstadoIncidenciaId" />
            </Principal>
            <Dependent Role="Incidencia">
              <PropertyRef Name="EstadoIncidenciaID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Incidencia_Prioridad1">
          <End Role="Prioridad" Type="Self.Prioridad" Multiplicity="0..1" />
          <End Role="Incidencia" Type="Self.Incidencia" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Prioridad">
              <PropertyRef Name="PrioridadID" />
            </Principal>
            <Dependent Role="Incidencia">
              <PropertyRef Name="PrioridadID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Incidencia_Tecnicos">
          <End Role="Tecnicos" Type="Self.Tecnicos" Multiplicity="0..1" />
          <End Role="Incidencia" Type="Self.Incidencia" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tecnicos">
              <PropertyRef Name="TecnicoID" />
            </Principal>
            <Dependent Role="Incidencia">
              <PropertyRef Name="TecnicoID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Menu_Usuario">
          <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
          <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Usuario">
              <PropertyRef Name="UsuarioID" />
            </Principal>
            <Dependent Role="Menu">
              <PropertyRef Name="UsuarioID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Tecnicos_Rol">
          <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
          <End Role="Tecnicos" Type="Self.Tecnicos" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Rol">
              <PropertyRef Name="RolID" />
            </Principal>
            <Dependent Role="Tecnicos">
              <PropertyRef Name="RolID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="HelpDeskEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="CategoriaPrincipal" EntityType="Self.CategoriaPrincipal" />
          <EntitySet Name="CategoriaSecundaria" EntityType="Self.CategoriaSecundaria" />
          <EntitySet Name="Contactos" EntityType="Self.Contactos" />
          <EntitySet Name="Departamentos" EntityType="Self.Departamentos" />
          <EntitySet Name="EstadoIncidencia" EntityType="Self.EstadoIncidencia" />
          <EntitySet Name="Incidencia" EntityType="Self.Incidencia" />
          <EntitySet Name="Menu" EntityType="Self.Menu" />
          <EntitySet Name="Prioridad" EntityType="Self.Prioridad" />
          <EntitySet Name="Rol" EntityType="Self.Rol" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
          <EntitySet Name="Tecnicos" EntityType="Self.Tecnicos" />
          <EntitySet Name="Usuario" EntityType="Self.Usuario" />
          <EntitySet Name="UsuarioRol" EntityType="Self.UsuarioRol" />
          <EntitySet Name="vIncidencias" EntityType="Self.vIncidencias" />
          <EntitySet Name="vwDepto" EntityType="Self.vwDepto" />
          <AssociationSet Name="FK_CategoriaSecundaria_CategoriaPrincipal" Association="Self.FK_CategoriaSecundaria_CategoriaPrincipal">
            <End Role="CategoriaPrincipal" EntitySet="CategoriaPrincipal" />
            <End Role="CategoriaSecundaria" EntitySet="CategoriaSecundaria" />
          </AssociationSet>
          <AssociationSet Name="FK_Incidencia_CategoriaPrincipal" Association="Self.FK_Incidencia_CategoriaPrincipal">
            <End Role="CategoriaPrincipal" EntitySet="CategoriaPrincipal" />
            <End Role="Incidencia" EntitySet="Incidencia" />
          </AssociationSet>
          <AssociationSet Name="FK_Incidencia_CategoriaSecundaria" Association="Self.FK_Incidencia_CategoriaSecundaria">
            <End Role="CategoriaSecundaria" EntitySet="CategoriaSecundaria" />
            <End Role="Incidencia" EntitySet="Incidencia" />
          </AssociationSet>
          <AssociationSet Name="FK_Incidencia_Departamentos1" Association="Self.FK_Incidencia_Departamentos1">
            <End Role="Departamentos" EntitySet="Departamentos" />
            <End Role="Incidencia" EntitySet="Incidencia" />
          </AssociationSet>
          <AssociationSet Name="FK_Incidencia_EstadoIncidencia" Association="Self.FK_Incidencia_EstadoIncidencia">
            <End Role="EstadoIncidencia" EntitySet="EstadoIncidencia" />
            <End Role="Incidencia" EntitySet="Incidencia" />
          </AssociationSet>
          <AssociationSet Name="FK_Incidencia_Prioridad1" Association="Self.FK_Incidencia_Prioridad1">
            <End Role="Prioridad" EntitySet="Prioridad" />
            <End Role="Incidencia" EntitySet="Incidencia" />
          </AssociationSet>
          <AssociationSet Name="FK_Incidencia_Tecnicos" Association="Self.FK_Incidencia_Tecnicos">
            <End Role="Tecnicos" EntitySet="Tecnicos" />
            <End Role="Incidencia" EntitySet="Incidencia" />
          </AssociationSet>
          <AssociationSet Name="FK_Menu_Usuario" Association="Self.FK_Menu_Usuario">
            <End Role="Usuario" EntitySet="Usuario" />
            <End Role="Menu" EntitySet="Menu" />
          </AssociationSet>
          <AssociationSet Name="FK_Tecnicos_Rol" Association="Self.FK_Tecnicos_Rol">
            <End Role="Rol" EntitySet="Rol" />
            <End Role="Tecnicos" EntitySet="Tecnicos" />
          </AssociationSet>
          <FunctionImport Name="selectVUsuarios" ReturnType="Collection(HelpDeskModel.selectVUsuarios_Result)" />
          <FunctionImport Name="sp_alterdiagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
            <Parameter Name="version" Mode="In" Type="Int32" />
            <Parameter Name="definition" Mode="In" Type="Binary" />
          </FunctionImport>
          <FunctionImport Name="sp_creatediagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
            <Parameter Name="version" Mode="In" Type="Int32" />
            <Parameter Name="definition" Mode="In" Type="Binary" />
          </FunctionImport>
          <FunctionImport Name="sp_dropdiagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(HelpDeskModel.sp_helpdiagramdefinition_Result)">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(HelpDeskModel.sp_helpdiagrams_Result)">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_renamediagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
            <Parameter Name="new_diagramname" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="sp_upgraddiagrams" />
          <FunctionImport Name="spConsultaFecha" ReturnType="Collection(HelpDeskModel.spConsultaFecha_Result)">
            <Parameter Name="Inicio" Mode="In" Type="DateTime" />
            <Parameter Name="Final" Mode="In" Type="DateTime" />
          </FunctionImport>
          <FunctionImport Name="spGetIncidencias" ReturnType="Collection(HelpDeskModel.spGetIncidencias_Result)">
            <Parameter Name="fInicio" Mode="In" Type="DateTime" />
            <Parameter Name="fFinal" Mode="In" Type="DateTime" />
            <Parameter Name="nombreTecnico" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="spLlenando" ReturnType="Collection(HelpDeskModel.spLlenando_Result)">
            <Parameter Name="Inicio" Mode="In" Type="DateTime" />
            <Parameter Name="Final" Mode="In" Type="DateTime" />
          </FunctionImport>
        </EntityContainer>
        <ComplexType Name="selectVUsuarios_Result">
          <Property Type="Int32" Name="codigo" Nullable="true" />
          <Property Type="String" Name="usuario" Nullable="true" MaxLength="51" />
          <Property Type="String" Name="FullName" Nullable="true" MaxLength="101" />
          <Property Type="Decimal" Name="departam" Nullable="true" Precision="3" Scale="0" />
          <Property Type="String" Name="status" Nullable="true" MaxLength="1" />
        </ComplexType>
        <ComplexType Name="sp_helpdiagramdefinition_Result">
          <Property Type="Int32" Name="version" Nullable="true" />
          <Property Type="Binary" Name="definition" Nullable="true" />
        </ComplexType>
        <ComplexType Name="sp_helpdiagrams_Result">
          <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
          <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
          <Property Type="Int32" Name="ID" Nullable="false" />
          <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
          <Property Type="Int32" Name="OwnerID" Nullable="false" />
        </ComplexType>
        <ComplexType Name="spConsultaFecha_Result">
          <Property Type="Int32" Name="IncidenciaId" Nullable="false" />
          <Property Type="Int32" Name="CategoriaPrincipalID" Nullable="false" />
          <Property Type="Int32" Name="CategoriaSecundariaID" Nullable="false" />
          <Property Type="DateTime" Name="Fecha" Nullable="true" Precision="23" />
          <Property Type="String" Name="Descripcion" Nullable="true" MaxLength="500" />
          <Property Type="Int32" Name="PrioridadID" Nullable="true" />
          <Property Type="Int32" Name="EstadoIncidenciaID" Nullable="true" />
          <Property Type="Int32" Name="DepartamentoID" Nullable="true" />
          <Property Type="String" Name="UsuarioNombre" Nullable="true" MaxLength="50" />
          <Property Type="Int32" Name="UsuarioID" Nullable="true" />
          <Property Type="Int32" Name="TecnicoID" Nullable="true" />
          <Property Type="String" Name="ComentarioCierre" Nullable="true" MaxLength="500" />
          <Property Type="DateTime" Name="FechaCierre" Nullable="true" Precision="23" />
          <Property Type="DateTime" Name="UltimaModificacion" Nullable="true" Precision="23" />
          <Property Type="Int32" Name="TecnicoAsignadoID" Nullable="true" />
        </ComplexType>
        <ComplexType Name="spGetIncidencias_Result">
          <Property Type="Int32" Name="ID" Nullable="false" />
          <Property Type="String" Name="Categoria" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="SubCategoria" Nullable="true" />
          <Property Type="String" Name="Detalle" Nullable="true" MaxLength="500" />
          <Property Type="String" Name="Departamento" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="Usuario" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="Tecnico" Nullable="true" MaxLength="50" />
          <Property Type="DateTime" Name="Fecha" Nullable="true" Precision="23" />
          <Property Type="String" Name="Estado" Nullable="true" MaxLength="100" />
        </ComplexType>
        <ComplexType Name="spLlenando_Result">
          <Property Type="Int32" Name="IncidenciaId" Nullable="false" />
          <Property Type="Int32" Name="CategoriaPrincipalID" Nullable="false" />
          <Property Type="Int32" Name="CategoriaSecundariaID" Nullable="false" />
          <Property Type="DateTime" Name="Fecha" Nullable="true" Precision="23" />
          <Property Type="String" Name="Descripcion" Nullable="true" MaxLength="500" />
          <Property Type="Int32" Name="PrioridadID" Nullable="true" />
          <Property Type="Int32" Name="EstadoIncidenciaID" Nullable="true" />
          <Property Type="Int32" Name="DepartamentoID" Nullable="true" />
          <Property Type="Int32" Name="UsuarioID" Nullable="true" />
          <Property Type="Int32" Name="TecnicoID" Nullable="true" />
          <Property Type="String" Name="ComentarioCierre" Nullable="true" MaxLength="500" />
          <Property Type="DateTime" Name="FechaCierre" Nullable="true" Precision="23" />
          <Property Type="DateTime" Name="UltimaModificacion" Nullable="true" Precision="23" />
          <Property Type="Int32" Name="TecnicoAsignadoID" Nullable="true" />
        </ComplexType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="HelpDeskModelStoreContainer" CdmEntityContainer="HelpDeskEntities">
          <EntitySetMapping Name="CategoriaPrincipal">
            <EntityTypeMapping TypeName="HelpDeskModel.CategoriaPrincipal">
              <MappingFragment StoreEntitySet="CategoriaPrincipal">
                <ScalarProperty Name="CategoriaPrincipalID" ColumnName="CategoriaPrincipalID" />
                <ScalarProperty Name="descripcion" ColumnName="descripcion" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CategoriaSecundaria">
            <EntityTypeMapping TypeName="HelpDeskModel.CategoriaSecundaria">
              <MappingFragment StoreEntitySet="CategoriaSecundaria">
                <ScalarProperty Name="CategoriaSecundariaID" ColumnName="CategoriaSecundariaID" />
                <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
                <ScalarProperty Name="CategoriaPrincipalID" ColumnName="CategoriaPrincipalID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Contactos">
            <EntityTypeMapping TypeName="HelpDeskModel.Contactos">
              <MappingFragment StoreEntitySet="Contactos">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Nombre" ColumnName="Nombre" />
                <ScalarProperty Name="Apellido" ColumnName="Apellido" />
                <ScalarProperty Name="Tellefono" ColumnName="Tellefono" />
                <ScalarProperty Name="Direccion" ColumnName="Direccion" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Departamentos">
            <EntityTypeMapping TypeName="HelpDeskModel.Departamentos">
              <MappingFragment StoreEntitySet="Departamentos">
                <ScalarProperty Name="DepartamentoID" ColumnName="DepartamentoID" />
                <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="EstadoIncidencia">
            <EntityTypeMapping TypeName="HelpDeskModel.EstadoIncidencia">
              <MappingFragment StoreEntitySet="EstadoIncidencia">
                <ScalarProperty Name="EstadoIncidenciaId" ColumnName="EstadoIncidenciaId" />
                <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
                <ScalarProperty Name="ClaseColor" ColumnName="ClaseColor" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Incidencia">
            <EntityTypeMapping TypeName="HelpDeskModel.Incidencia">
              <MappingFragment StoreEntitySet="Incidencia">
                <ScalarProperty Name="IncidenciaId" ColumnName="IncidenciaId" />
                <ScalarProperty Name="CategoriaPrincipalID" ColumnName="CategoriaPrincipalID" />
                <ScalarProperty Name="CategoriaSecundariaID" ColumnName="CategoriaSecundariaID" />
                <ScalarProperty Name="Fecha" ColumnName="Fecha" />
                <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
                <ScalarProperty Name="PrioridadID" ColumnName="PrioridadID" />
                <ScalarProperty Name="EstadoIncidenciaID" ColumnName="EstadoIncidenciaID" />
                <ScalarProperty Name="DepartamentoID" ColumnName="DepartamentoID" />
                <ScalarProperty Name="UsuarioNombre" ColumnName="UsuarioNombre" />
                <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
                <ScalarProperty Name="TecnicoID" ColumnName="TecnicoID" />
                <ScalarProperty Name="ComentarioCierre" ColumnName="ComentarioCierre" />
                <ScalarProperty Name="FechaCierre" ColumnName="FechaCierre" />
                <ScalarProperty Name="UltimaModificacion" ColumnName="UltimaModificacion" />
                <ScalarProperty Name="TecnicoAsignadoID" ColumnName="TecnicoAsignadoID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Menu">
            <EntityTypeMapping TypeName="HelpDeskModel.Menu">
              <MappingFragment StoreEntitySet="Menu">
                <ScalarProperty Name="MenuID" ColumnName="MenuID" />
                <ScalarProperty Name="NombreMenu" ColumnName="NombreMenu" />
                <ScalarProperty Name="Controller" ColumnName="Controller" />
                <ScalarProperty Name="Action" ColumnName="Action" />
                <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Prioridad">
            <EntityTypeMapping TypeName="HelpDeskModel.Prioridad">
              <MappingFragment StoreEntitySet="Prioridad">
                <ScalarProperty Name="PrioridadID" ColumnName="PrioridadID" />
                <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
                <ScalarProperty Name="ClaseColor" ColumnName="ClaseColor" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Rol">
            <EntityTypeMapping TypeName="HelpDeskModel.Rol">
              <MappingFragment StoreEntitySet="Rol">
                <ScalarProperty Name="RolID" ColumnName="RolID" />
                <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="HelpDeskModel.sysdiagrams">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Tecnicos">
            <EntityTypeMapping TypeName="HelpDeskModel.Tecnicos">
              <MappingFragment StoreEntitySet="Tecnicos">
                <ScalarProperty Name="TecnicoID" ColumnName="TecnicoID" />
                <ScalarProperty Name="CodEmp" ColumnName="CodEmp" />
                <ScalarProperty Name="NombreTecnico" ColumnName="NombreTecnico" />
                <ScalarProperty Name="Identificador" ColumnName="Identificador" />
                <ScalarProperty Name="RolID" ColumnName="RolID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Usuario">
            <EntityTypeMapping TypeName="HelpDeskModel.Usuario">
              <MappingFragment StoreEntitySet="Usuario">
                <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
                <ScalarProperty Name="CodEmp" ColumnName="CodEmp" />
                <ScalarProperty Name="UsuarioNombre" ColumnName="UsuarioNombre" />
                <ScalarProperty Name="Clave" ColumnName="Clave" />
                <ScalarProperty Name="DepartamentoID" ColumnName="DepartamentoID" />
                <ScalarProperty Name="Estado" ColumnName="Estado" />
                <ScalarProperty Name="RolID" ColumnName="RolID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UsuarioRol">
            <EntityTypeMapping TypeName="HelpDeskModel.UsuarioRol">
              <MappingFragment StoreEntitySet="UsuarioRol">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
                <ScalarProperty Name="RolId" ColumnName="RolId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="vIncidencias">
            <EntityTypeMapping TypeName="HelpDeskModel.vIncidencias">
              <MappingFragment StoreEntitySet="vIncidencias">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Categoria" ColumnName="Categoria" />
                <ScalarProperty Name="SubCategoria" ColumnName="SubCategoria" />
                <ScalarProperty Name="Detalle" ColumnName="Detalle" />
                <ScalarProperty Name="Departamento" ColumnName="Departamento" />
                <ScalarProperty Name="Usuario" ColumnName="Usuario" />
                <ScalarProperty Name="Tecnico" ColumnName="Tecnico" />
                <ScalarProperty Name="Fecha" ColumnName="Fecha" />
                <ScalarProperty Name="Estado" ColumnName="Estado" />
                <ScalarProperty Name="Prioridad" ColumnName="Prioridad" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="vwDepto">
            <EntityTypeMapping TypeName="HelpDeskModel.vwDepto">
              <MappingFragment StoreEntitySet="vwDepto">
                <ScalarProperty Name="codito" ColumnName="codito" />
                <ScalarProperty Name="departam" ColumnName="departam" />
                <ScalarProperty Name="dirp" ColumnName="dirp" />
                <ScalarProperty Name="dp" ColumnName="dp" />
                <ScalarProperty Name="descrip" ColumnName="descrip" />
                <ScalarProperty Name="responsabl" ColumnName="responsabl" />
                <ScalarProperty Name="nivel" ColumnName="nivel" />
                <ScalarProperty Name="ult_cod" ColumnName="ult_cod" />
                <ScalarProperty Name="cuenta_g" ColumnName="cuenta_g" />
                <ScalarProperty Name="auxiliar" ColumnName="auxiliar" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="selectVUsuarios" FunctionName="HelpDeskModel.Store.selectVUsuarios">
            <ResultMapping>
              <ComplexTypeMapping TypeName="HelpDeskModel.selectVUsuarios_Result">
                <ScalarProperty Name="codigo" ColumnName="codigo" />
                <ScalarProperty Name="usuario" ColumnName="usuario" />
                <ScalarProperty Name="FullName" ColumnName="FullName" />
                <ScalarProperty Name="departam" ColumnName="departam" />
                <ScalarProperty Name="status" ColumnName="status" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="HelpDeskModel.Store.sp_alterdiagram" />
          <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="HelpDeskModel.Store.sp_creatediagram" />
          <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="HelpDeskModel.Store.sp_dropdiagram" />
          <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="HelpDeskModel.Store.sp_helpdiagramdefinition">
            <ResultMapping>
              <ComplexTypeMapping TypeName="HelpDeskModel.sp_helpdiagramdefinition_Result">
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="HelpDeskModel.Store.sp_helpdiagrams">
            <ResultMapping>
              <ComplexTypeMapping TypeName="HelpDeskModel.sp_helpdiagrams_Result">
                <ScalarProperty Name="Database" ColumnName="Database" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Owner" ColumnName="Owner" />
                <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="HelpDeskModel.Store.sp_renamediagram" />
          <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="HelpDeskModel.Store.sp_upgraddiagrams" />
          <FunctionImportMapping FunctionImportName="spConsultaFecha" FunctionName="HelpDeskModel.Store.spConsultaFecha">
            <ResultMapping>
              <ComplexTypeMapping TypeName="HelpDeskModel.spConsultaFecha_Result">
                <ScalarProperty Name="IncidenciaId" ColumnName="IncidenciaId" />
                <ScalarProperty Name="CategoriaPrincipalID" ColumnName="CategoriaPrincipalID" />
                <ScalarProperty Name="CategoriaSecundariaID" ColumnName="CategoriaSecundariaID" />
                <ScalarProperty Name="Fecha" ColumnName="Fecha" />
                <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
                <ScalarProperty Name="PrioridadID" ColumnName="PrioridadID" />
                <ScalarProperty Name="EstadoIncidenciaID" ColumnName="EstadoIncidenciaID" />
                <ScalarProperty Name="DepartamentoID" ColumnName="DepartamentoID" />
                <ScalarProperty Name="UsuarioNombre" ColumnName="UsuarioNombre" />
                <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
                <ScalarProperty Name="TecnicoID" ColumnName="TecnicoID" />
                <ScalarProperty Name="ComentarioCierre" ColumnName="ComentarioCierre" />
                <ScalarProperty Name="FechaCierre" ColumnName="FechaCierre" />
                <ScalarProperty Name="UltimaModificacion" ColumnName="UltimaModificacion" />
                <ScalarProperty Name="TecnicoAsignadoID" ColumnName="TecnicoAsignadoID" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="spGetIncidencias" FunctionName="HelpDeskModel.Store.spGetIncidencias">
            <ResultMapping>
              <ComplexTypeMapping TypeName="HelpDeskModel.spGetIncidencias_Result">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Categoria" ColumnName="Categoria" />
                <ScalarProperty Name="SubCategoria" ColumnName="SubCategoria" />
                <ScalarProperty Name="Detalle" ColumnName="Detalle" />
                <ScalarProperty Name="Departamento" ColumnName="Departamento" />
                <ScalarProperty Name="Usuario" ColumnName="Usuario" />
                <ScalarProperty Name="Tecnico" ColumnName="Tecnico" />
                <ScalarProperty Name="Fecha" ColumnName="Fecha" />
                <ScalarProperty Name="Estado" ColumnName="Estado" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="spLlenando" FunctionName="HelpDeskModel.Store.spLlenando">
            <ResultMapping>
              <ComplexTypeMapping TypeName="HelpDeskModel.spLlenando_Result">
                <ScalarProperty Name="IncidenciaId" ColumnName="IncidenciaId" />
                <ScalarProperty Name="CategoriaPrincipalID" ColumnName="CategoriaPrincipalID" />
                <ScalarProperty Name="CategoriaSecundariaID" ColumnName="CategoriaSecundariaID" />
                <ScalarProperty Name="Fecha" ColumnName="Fecha" />
                <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
                <ScalarProperty Name="PrioridadID" ColumnName="PrioridadID" />
                <ScalarProperty Name="EstadoIncidenciaID" ColumnName="EstadoIncidenciaID" />
                <ScalarProperty Name="DepartamentoID" ColumnName="DepartamentoID" />
                <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
                <ScalarProperty Name="TecnicoID" ColumnName="TecnicoID" />
                <ScalarProperty Name="ComentarioCierre" ColumnName="ComentarioCierre" />
                <ScalarProperty Name="FechaCierre" ColumnName="FechaCierre" />
                <ScalarProperty Name="UltimaModificacion" ColumnName="UltimaModificacion" />
                <ScalarProperty Name="TecnicoAsignadoID" ColumnName="TecnicoAsignadoID" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>